# Assignment-2-Java

FlightStatusApp/: pom.xml
FlightStatusApp/src/main/java/com/rojin/flightstatus/: APIUtility.java  ApiResponse.java  Flight.java  FlightInfo.java  MainApp.java  Pagination.java
FlightStatusApp/src/main/java/com/rojin/flightstatus/model/: Departure.java  FlightData.java  MainScreenController.java
FlightStatusApp/src/main/resources/: style.css
